<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Niramit:wght@300;700&display=swap" rel="stylesheet">    <style>
        .custom-bg {
            background-color: #EDF1D6;
            text-decoration-color: #40513B;
        }
        .h1{
            color: #40513B;
            font-size: 80px;
            font-family: 'Niramit', sans-serif;
            font-weight: 700;
            line-height: 1.5;
        }
        .h2{
            color: #40513B;
            font-size: 60px;
            font-family: 'Niramit', sans-serif;
            font-weight: 700;
            line-height: 1.5;
        }
        .h3{
            color: #40513B;
            font-size: 40px;
            font-family: 'Niramit', sans-serif;
            font-weight: 700;
            line-height: 1.5;
        }
        .h4{
            color: #40513B;
            font-size: 30px;
            font-family: 'Niramit', sans-serif;
            font-weight: 700;
            line-height: 1.5;
        }
        .display-1 {
            color: #40513B;
            font-size: 40px;
            font-family: 'Niramit', sans-serif;
            font-weight: 300;
            line-height: 1.5;
        }
        .display-2 {
            color: #40513B;
            font-size: 30px;
            font-family: 'Niramit', sans-serif;
            font-weight: 300;
            line-height: 1.5;
        }
        .display-3 {
            color: #40513B;
            font-size: 20px;
            font-family: 'Niramit', sans-serif;
            font-weight: 300;
            line-height: 1.5;
        }
        .list-group .list-group-item {
            background-color: #ffffff;
            color: #609966;
            border-color: #ffffff;
        }

        .list-group .list-group-item.active {
            background-color: #609966;
            color: #ffffff;
            border-color: #609966;
        }
    </style>
</head>
<body class="custom-bg">
    <div class="container-fluid p-5">
        <div id="contentContainer"></div>
        <div class="container">
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>